<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Token Generator</title>
</head>
<body>
  <h1>Token Generator</h1>
  <div id="token"></div>

  <script>
    function generateToken() {
      const APP_ID = "3a5f9bfe0efa423e9eaf5447565e0f7b";
      const APP_CERTIFICATE = "36ac518967254613bcf6187193be212b";
      const channelName = "test"; // Change this to your desired channel name

      const xhr = new XMLHttpRequest();
      xhr.open("GET", `https://sahilpotdukhe.github.io/Agora-Node-TokenServer/access_token?channelName=test`, true);
      xhr.setRequestHeader("Content-Type", "application/json");

      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            const response = JSON.parse(xhr.responseText);
            document.getElementById("token").innerText = response.token;
          } else {
            console.error("Failed to generate token:", xhr.responseText);
          }
        }
      };

      xhr.send();
    }

    window.onload = function() {
      generateToken();
    };
  </script>
</body>
</html>
